# greenhouse_mobile_dashboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_pemrogiot_4170/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_pemrogiot_4170/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_pemrogiot_4170/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
