pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
    }
}
rootProject.name = "UAS-PemrogIoT-4170"
include ':app'
